spring.security.oauth2.client.registration.osm.client-name=osm
spring.security.oauth2.client.registration.osm.provider=osm
spring.security.oauth2.client.registration.osm.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.osm.client-id=...
spring.security.oauth2.client.registration.osm.client-secret=...
spring.security.oauth2.client.registration.osm.redirect-uri=...
spring.security.oauth2.client.registration.osm.scope=read_prefs+read_api+write_api+write_prefs
spring.security.oauth2.client.provider.osm.user-info-uri=...
spring.security.oauth2.client.provider.osm.token-uri=...
spring.security.oauth2.client.provider.osm.authorization-uri=...
